# gorsel-programlama-donem-projesi-204-EzanVaktiUygulamasi

./: README.md  WpfApp1.sln
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.csproj  Form1.Designer.cs  Form1.cs
Calculator/Calculator/Properties/: AssemblyInfo.cs
EzanKonsolDeneme/: EzanKonsolDeneme.sln
EzanKonsolDeneme/EzanKonsolDeneme/: Program.cs
EzanKonsolDeneme/EzanKonsolDeneme/EzanVakti/: EzanVakti.cs
EzanKonsolDeneme/EzanKonsolDeneme/Model/: HttpResult.cs
EzanKonsolDeneme/EzanKonsolDeneme/Services/: HttpClientService.cs
EzanVakti/: EzanVakti.sln
EzanVakti/EzanVakti/: App.xaml  App.xaml.cs  EzanVakti.csproj  HavaDurumuApi.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  NamazVaktiApi.cs  OzelYapimSekil.cs  Window1.xaml  Window1.xaml.cs
EzanVakti/EzanVakti/EzanVakti/: EzanVakti.cs
EzanVakti/EzanVakti/Model/: HttpResult.cs
EzanVakti/EzanVakti/Services/: ClientModel.cs  HttpClientService.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
json api/: json api.sln
json api/json api/: Form1.Designer.cs  Form1.cs  Program.cs  json api.csproj
json api/json api/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
