<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="gunes48.png" />
    <None Remove="gunesImg.jpg" />
    <None Remove="ikindi48.png" />
    <None Remove="ikindiImg.jpg" />
    <None Remove="ogle48.png" />
    <None Remove="ogleImg.jpg" />
    <None Remove="sunrise.png" />
    <None Remove="sunrise48.png" />
    <None Remove="sunset.png" />
    <None Remove="sunset2.png" />
    <None Remove="yatsi52.png" />
    <None Remove="yatsiImg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="gunes48.png" />
    <Resource Include="gunesImg.jpg" />
    <Resource Include="ikindi48.png" />
    <Resource Include="ikindiImg.jpg" />
    <Resource Include="ogle48.png" />
    <Resource Include="ogleImg.jpg" />
    <Resource Include="sunrise.png" />
    <Resource Include="sunrise48.png" />
    <Resource Include="sunset.png" />
    <Resource Include="sunset2.png" />
    <Resource Include="yatsi52.png" />
    <Resource Include="yatsiImg.jpg" />
  </ItemGroup>
</Project>