is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EzanVakti_wrhgjrci_wpftmp
build_property.ProjectDir = C:\Users\manas\source\repos\gorsel-programlama-donem-projesi-204-EzanVaktiUygulamasi2\EzanVakti\EzanVakti\
